<resources>
    <string name="app_name">Geo Data</string>
    <string name="btn_busca">Listar</string>
    <string name="lblContinente">Continente: </string>
    <string-array name="continentes">
        <item>Todos</item>
        <item>Africa</item>
        <item>Americas</item>
        <item>Asia</item>
        <item>Europe</item>
        <item>Oceania</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
